<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #wrap1 {
        width: 600px;
        height: 500px;
        background: lavender;
        /* margin-left: 100px; */
        /* padding-left: 100px; */
        position: relative;
      }
      #box1 {
        width: 200px;
        height: 200px;
        background: red;
        position: relative;
        /* left: 200px; */
        /*부모영향: 패딩100들어가곳에서박스1은포지션왼쪽200이동 */
        bottom: 140px;
      }
      #box2 {
        /* 원래박스1밑에생김 */
        width: 200px;
        height: 200px;
        background: blue;
        position: absolute;
        /* left: 200px; */
        /* bottom: 200px; */
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div id="wrap1">
      <div id="box1">#box1</div>
      <div id="box2">#box2</div>
    </div>
  </body>
</html>
