<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 200px;
        height: 200px;
        /* position: relative; 여기에 주면 3개다똑같이적용 */
      }
      #wrap {
        width: 1200px;
        height: 900px;
        background-color: skyblue;
      }
      #box1 {
        background-color: orange;
        position: relative;
        left: 600px;
      }
      #box2 {
        background-color: pink;
        position: relative;
        left: 700px;
      }
      #box3 {
        background-color: green;
        position: absolute;
        top: 0px;
        left: 400px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="box1" class="box">box1</div>
      <div id="box2" class="box">box2</div>
      <div id="box3" class="box">box3</div>
    </div>
  </body>
</html>
