<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .phone {
        /* margin-bottom: 50px; */
        padding-bottom: 50px;
      }
      .pork {
      }
      .box1 {
        width: 100px;
        border: 2px solid black;
      }
      .box2 {
        padding-left: 10px;
      }
      .box3 {
        width: 150px;
        border: 1px solid red;
      }
      .nottice {
        width: 100px;
        /* padding-left: 10px;
        padding-right: 10px; */
        /* padding: 0 10px; */
        /* padding: 10px; */
        padding: 10px 15px 7px 20px;
      }
      .new {
      }
    </style>
  </head>
  <body>
    <div class="phone">갤럭시가 좋은가 아이폰이 좋은가?</div>
    <div class="pork">찍먹인가 부먹인가?</div>

    <div class="box1">
      box1이다.
      <div class="box2">box2이다</div>
    </div>
    <div class="box3">
      <span class="nottice">공지사항</span>
      <span class="new">최신글</span>
    </div>
  </body>
</html>
