<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        background-color: pink;
        height: 200px;
        width: 157px;
        color: blue;
        text-align: center;
      }
      .b {
        width: 1000px;
        text-align: right;
        /* border-width: 2px; 테두리 선의 굵기*/
        /*border-color: red; 테두리 색상*/
        /* border-style: solid; 테두리 선 모양*/
        border: 3px solid black;
      }
      .c {
        width: 400px;
        height: 120px;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        /*(방향)왼쪽:left, 오른쪽:right, 위:top, 아래:bottom*/
      }
      .d {
        width: 100px;
        height: 100px;
        border: 3px solid red;
        /*border-radius: 50px;*/
        border-bottom-left-radius: 10px;
      }
      .shadow {
        width: 300px;
        height: 120px;
        background: yellow;
        box-shadow: 50px 50px 5px 10px gray;
        /*수평거리,수직거리,그림자,그림자크기,그림자 색*/
      }
    </style>
  </head>
  <body>
    <div class="a">어제내용복습</div>
    <div class="b">로그인 / 회원가입 / 고객센터</div>
    <div class="c">테두리 연습 중!!! - 위치별 테두리</div>
    <div class="d">테두리 연습~!! - 모서리!!</div>
    <div class="shadow">테두리 연습 ! - 그림자</div>
  </body>
</html>
