<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        background: red;
        width: 100px;
        height: 100px;
        border: 4px solid black;
        border-radius: 50%;
        color: green;
        font-size: 40px;
        text-align: center;
      }
      .b {
        width: 300px;
        height: 100px;
        background: blue;
        border: 5px solid red;
        color: white;
        font-size: 30px;
        text-align: center;
      }
      .c {
        width: 500px;
        height: 100px;
        background: green;
        color: white;
        font-size: 50px;
        border: 7px solid yellow;
        border-top: 0px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="a">원</div>
    <div class="b">나는 하늘색이다.</div>
    <div class="c">나는 숲이다.</div>
  </body>
</html>
